services:
  - name: instagram-dm-bot
    env: python
    buildCommand: pip install -r requirements.txt && npm install
    startCommand: gunicorn main:app --bind 0.0.0.0:5000 & node bot.js
    envVars:
      - key: USERNAME
        sync: false
      - key: PASSWORD
        sync: false
      - key: SESSION_DATA
        sync: false
